# tapas-top

./: README.md
TapasTop/app/: build.gradle
TapasTop/app/src/androidTest/java/es/upm/isii/tapastop/: ExampleInstrumentedTest.kt
TapasTop/app/src/main/: AndroidManifest.xml
TapasTop/app/src/main/java/es/upm/isii/tapastop/: AgeValidationFragment.kt  BindingAdapters.kt  EditProfileFragment.kt  InitialFragment.kt  (+13 more)
TapasTop/app/src/main/res/anim/: enter_anim.xml  start_button_anim.xml  start_password_field_anim.xml  start_username_field_anim.xml
TapasTop/app/src/main/res/drawable/: border_image.xml  code_item_bg.xml  edit_text_bg.xml  ic_add_tapa.xml  ic_award.xml  ic_favorite.xml  ic_star.xml  login_background.xml  profile_pic_female.xml  profile_pic_male.xml  profile_pic_placeholder.xml
TapasTop/app/src/main/res/layout/: activity_main.xml  fragment_add_tapa.xml  fragment_age_validation.xml  fragment_edit_profile.xml  fragment_initial.xml  fragment_login_tab.xml  fragment_main_menu.xml  fragment_new_password.xml  fragment_password_recovery.xml  fragment_post_signup.xml  fragment_post_signup_tab.xml  fragment_profile.xml  fragment_search.xml  fragment_signup_tab.xml  fragment_tapa.xml  fragment_user_profile.xml  fragment_username_forgot_password.xml  fragment_verify_mail.xml  friend_request_item.xml  grid_view_item.xml  inital_fragment.xml  login_tab_fragment.xml  signup_tab_fragment.xml  tapa_view_item.xml
TapasTop/app/src/main/res/navigation/: nav_graph.xml
TapasTop/app/src/main/res/raw/: login_animation_lottie.json  tapas_top_lottie.json
TapasTop/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
TapasTop/app/src/main/res/values-es/: strings.xml
(+36 files in other folders)
