<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/amber_700">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_scale="0.5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/age_verification_tittle"
        app:lottie_rawRes="@raw/tapas_top_lottie"
        app:lottie_progress="100"/>

    <TextView
        android:id="@+id/age_verification_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_title"
        android:text="@string/age_title"
        android:fontFamily="@font/brandon_grotesque_bold_italic"
        android:textSize="40sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/title_color"
        android:textAlignment="center"/>

    <DatePicker
        android:id="@+id/age_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:spinnersShown="true"
        android:calendarViewShown="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_title"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/age_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/age_picker"
        app:layout_constraintEnd_toEndOf="@id/age_picker"
        app:layout_constraintTop_toBottomOf="@id/age_picker"
        android:paddingRight="20dp"
        android:text="@string/age_warning"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20dp"
        android:fontFamily="@font/brandon_grotesque_bold_italic"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:layout_constraintRight_toRightOf="@id/age_warning"
        app:layout_constraintLeft_toLeftOf="@id/age_warning"
        app:layout_constraintTop_toBottomOf="@id/age_warning"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="5dp"
        app:borderWidth="0dp"
        android:backgroundTint="@color/amber_900"
        android:src="@drawable/ic_next"/>

</androidx.constraintlayout.widget.ConstraintLayout>