<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="es.upm.isii.tapastop.model.UserViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="10dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_bar"
                    style="@style/SearchBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:hintEnabled="false"
                    app:startIconDrawable="@drawable/ic_search">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/search_bar_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_bg"
                        android:inputType="textAutoComplete"
                        android:hint="@string/search_hint"/>
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/loading_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:background="@drawable/white_circle"
                android:elevation="8dp"
                android:visibility="gone"
                tools:visibility="visible">
                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:indeterminateTint="@color/grey_900"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/users_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="6dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:listData="@{viewModel.users}"
                tools:itemCount="4"
                tools:listitem="@layout/grid_view_item"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>