<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        android:elevation="7dp"
        app:cardBackgroundColor="@color/light_white">
        <RelativeLayout
            android:id="@+id/loading_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="@drawable/white_circle"
            android:elevation="8dp"
            android:visibility="gone"
            tools:visibility="visible">
            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:indeterminateTint="@color/grey_900"/>
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:clipToPadding="false">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:clipToOutline="false"
            android:elevation="10dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/img_example2" />
        <TextView
            android:id="@+id/user_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/user_profile_img"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:fontFamily="@font/brandon_grotesque_bold_italic"
            android:textStyle="bold"
            tools:text="Kevin97333"/>
        <Button
            style="@style/AcceptButton"
            android:id="@+id/accept_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_username"
            android:text="@string/accept_title"/>
        <Button
            style="@style/DeclineButton"
            android:id="@+id/decline_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_username"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/accept_request"
            android:text="@string/decline_title"/>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>

